# IdiomSolitaire

./: pom.xml
src/main/java/com/wangxu/pojo/: IdiomEntityBean.java
web/: index.jsp
web/JSP/: Idiom.jsp  computer.jsp  computerPrompt.jsp  error.jsp  firstPrompt.jsp  prompt.jsp  result.jsp  solitaire.jsp  unknow.jsp
